<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.kch.calculator.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/buttonComma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorDDD"
        android:elevation="0dp"
        android:text="@string/button_Comma"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button0"
        app:layout_constraintRight_toLeftOf="@+id/buttonEquality"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorDDD"
        android:elevation="0dp"
        android:onClick="onClickButtonNumber"
        android:text="@string/button_0"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonPlusMinus"
        app:layout_constraintRight_toLeftOf="@+id/buttonComma"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonEquality"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorDDDD"
        android:elevation="0dp"
        android:text="@string/button_Equality"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonComma"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonPlusMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorDDD"
        android:elevation="0dp"
        android:text="@string/button_PlusMinus"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorDD"
        android:elevation="0dp"
        android:onClick="onClickButtonNumber"
        android:text="@string/button_1"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlusMinus"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorDD"
        android:elevation="0dp"
        android:onClick="onClickButtonNumber"
        android:text="@string/button_2"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button1"
        app:layout_constraintRight_toLeftOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorDD"
        android:elevation="0dp"
        android:onClick="onClickButtonNumber"
        android:text="@string/button_3"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonComma"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        app:layout_constraintRight_toLeftOf="@+id/buttonPlus"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorDDD"
        android:elevation="0dp"
        android:onClick="onClickButtonAction"
        android:text="@string/button_Plus"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEquality"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorD"
        android:elevation="0dp"
        android:onClick="onClickButtonNumber"
        android:text="@string/button_4"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorD"
        android:elevation="0dp"
        android:onClick="onClickButtonNumber"
        android:text="@string/button_5"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button4"
        app:layout_constraintRight_toLeftOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorD"
        android:elevation="0dp"
        android:onClick="onClickButtonNumber"
        android:text="@string/button_6"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button5"
        app:layout_constraintRight_toLeftOf="@+id/buttonMinus"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorDD"
        android:elevation="0dp"
        android:onClick="onClickButtonAction"
        android:text="@string/button_Minus"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color"
        android:elevation="0dp"
        android:onClick="onClickButtonNumber"
        android:text="@string/button_8"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button7"
        app:layout_constraintRight_toLeftOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color"
        android:elevation="0dp"
        android:onClick="onClickButtonNumber"
        android:text="@string/button_9"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button8"
        app:layout_constraintRight_toLeftOf="@+id/buttonMultiply"
        app:layout_constraintTop_toBottomOf="@+id/buttonDevide"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorD"
        android:elevation="0dp"
        android:onClick="onClickButtonAction"
        android:text="@string/button_Multiply"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDevide"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color"
        android:elevation="0dp"
        android:onClick="onClickButtonNumber"
        android:text="@string/button_7"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorL"
        android:elevation="0dp"
        android:text="@string/button_Clear"
        android:textColor="@color/colorLLLL"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonDelete"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonDevide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color"
        android:elevation="0dp"
        android:onClick="onClickButtonAction"
        android:text="@string/button_Devide"
        android:textColor="@color/colorLLLL"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/buttonDelete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3"
        app:layout_constraintVertical_weight="1" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorL"
        android:elevation="2dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@+id/buttonClear"
        app:layout_constraintRight_toLeftOf="@+id/buttonDevide"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="1"
        app:srcCompat="@android:drawable/ic_input_delete" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonClear"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDenominator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#90A4AE"
                android:text="@string/button_Denominator"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                android:textSize="30sp"
                app:layout_constraintHorizontal_weight="1"
                tools:layout_editor_absoluteX="280dp"
                tools:layout_editor_absoluteY="154dp" />

            <Button
                android:id="@+id/buttonPercent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#90A4AE"
                android:text="@string/button_Percent"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                android:textSize="30sp"
                app:layout_constraintHorizontal_weight="1"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="154dp" />

            <Button
                android:id="@+id/buttonRadical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#90A4AE"
                android:text="@string/button_Radical"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                android:textSize="30sp"
                app:layout_constraintHorizontal_weight="1"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="154dp" />

            <Button
                android:id="@+id/buttonPower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#90A4AE"
                android:text="@string/button_Power"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                android:textSize="30sp"
                app:layout_constraintHorizontal_weight="1"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="154dp" />

            <Button
                android:id="@+id/buttonBkt1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#90A4AE"
                android:text="@string/button_Bkt1"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonBkt2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#90A4AE"
                android:text="@string/button_Bkt2"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonSin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#90A4AE"
                android:text="@string/button_Sin"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonCos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#90A4AE"
                android:text="@string/button_Cos"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonTan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#90A4AE"
                android:text="@string/button_Tan"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonLog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#90A4AE"
                android:text="@string/button_Log"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonLn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#90A4AE"
                android:text="@string/button_Ln"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonPi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#90A4AE"
                android:text="@string/button_Pi"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#90A4AE"
                android:text="@string/button_e"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                android:textSize="30sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="50sp"
            app:layout_constraintHorizontal_chainStyle="packed" />
    </HorizontalScrollView>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="horizontal" />

</android.support.constraint.ConstraintLayout>
